# AgroMarket

./: .gitignore
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  FarmersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Backend/DTOs/: LoginDto.cs  RegisterDto.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Enums/: OrderStatus.cs
Backend/Migrations/: 20260218160227_InitialCreate.Designer.cs  20260218160227_InitialCreate.cs  20260219080507_Add_ProductImages_and_Category.Designer.cs  20260219080507_Add_ProductImages_and_Category.cs  20260219084706_Add_Order_and_OrderItems.Designer.cs  20260219084706_Add_Order_and_OrderItems.cs  20260224174154_AddFarmerToProducts.Designer.cs  20260224174154_AddFarmerToProducts.cs  20260312100433_InitialCreate.Designer.cs  20260312100433_InitialCreate.cs  20260312155737_FixedOrderCustomerRelation.Designer.cs  20260312155737_FixedOrderCustomerRelation.cs  20260313074056_AddCartEntity.Designer.cs  20260313074056_AddCartEntity.cs  20260313082517_AddOrderStatus.Designer.cs  20260313082517_AddOrderStatus.cs  20260430164206_CustomerIdToString.Designer.cs  20260430164206_CustomerIdToString.cs  20260509084112_AddMainImage.Designer.cs  20260509084112_AddMainImage.cs  20260513080049_AddMUAndImageUrlToOrderItem.Designer.cs  20260513080049_AddMUAndImageUrlToOrderItem.cs  20260520071409_AddIconToCategory.Designer.cs  20260520071409_AddIconToCategory.cs  20260520084336_AddUserLocation.Designer.cs  (+4 more)
(+157 files in other folders)
